# ECommerce

./: FlatRockTechnology.eCommerce.sln
FlatRockTechnology.eCommerce.Api/: FlatRockTechnology.eCommerce.Api.csproj  Program.cs  appsettings.Development.json
FlatRockTechnology.eCommerce.Api/Configurations/: AppConfigurations.cs  BuilderConfigurations.cs
FlatRockTechnology.eCommerce.Api/Controllers/: AuthenticationController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
FlatRockTechnology.eCommerce.Api/Properties/: launchSettings.json
FlatRockTechnology.eCommerce.Core/: FlatRockTechnology.eCommerce.Core.csproj
FlatRockTechnology.eCommerce.Core/Constants/: AddressConstants.cs  CacheConstants.cs  (+8 more)
FlatRockTechnology.eCommerce.Data/: DBConnectionString.cs  ECommerceDBContext.cs  FlatRockTechnology.eCommerce.DataLayer.csproj  SeedDataManager.cs
FlatRockTechnology.eCommerce.Repository/: FlatRockTechnology.eCommerce.Repository.csproj  RepositoryInjection.cs  UnitOfWork.cs
FlatRockTechnology.eCommerce.Repository/Patterns/: UnitOfWork.cs
FlatRockTechnology.eCommerce.Repository/Repositories/: CategoryRepository.cs  GenericRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
FlatRockTechnology.eCommerce.Service/: FlatRockTechnology.eCommerce.Service.csproj  ServiceInjection.cs
FlatRockTechnology.eCommerce.Service/Services/: AuthenticationService.cs  CacheService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  TokenHandlerService.cs  UserService.cs
FlatRockTechnology.eCommerce.Test/: FlatRockTechnology.eCommerce.Test.csproj
(+71 files in other folders)
