<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlatRockTechnology.eCommerce.Core\FlatRockTechnology.eCommerce.Core.csproj" />
    <ProjectReference Include="..\FlatRockTechnology.eCommerce.Data\FlatRockTechnology.eCommerce.DataLayer.csproj" />
  </ItemGroup>

</Project>
